@LojaVirtual.API_HostAddress = http://localhost:5000

GET {{LojaVirtual.API_HostAddress}}/LojaVirtual/healthcheck
accept: */*
###

GET {{LojaVirtual.API_HostAddress}}/LojaVirtual/buscaPedidos/1
Accept: application/json

###
GET {{LojaVirtual.API_HostAddress}}/LojaVirtual/buscaPedidos2/1
Accept: application/json

###
GET {{LojaVirtual.API_HostAddress}}/LojaVirtual/buscaPedidosMongo/1
Accept: application/json
###
GET {{LojaVirtual.API_HostAddress}}/LojaVirtual/AtualizaPedido/1
Accept: application/json
"Aprovado"
###
PUT {{LojaVirtual.API_HostAddress}}/LojaVirtual/AtualizaPedidoMongo/1
"Aprovado"
###